🤝 현재 설정된 앙상블 조합 및 가중치:
   - GAT: 60.0% 영향력
   - TransformerGNN: 40.0% 영향력
   - A-GCN: 0.0% 영향력

==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6514  F1=0.5612  AUC=0.7182
    Fold 2  Acc=0.6609  F1=0.5874  AUC=0.6798
    Fold 3  Acc=0.5747  F1=0.5132  AUC=0.6003
    Fold 4  Acc=0.6437  F1=0.5921  AUC=0.7202
    Fold 5  Acc=0.6437  F1=0.5507  AUC=0.6649
    👑 최종 성적 ── Acc=0.6349  F1=0.5609  AUC=0.6767
==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6607  F1=0.5250  AUC=0.6703
    Fold 2  Acc=0.6607  F1=0.6667  AUC=0.7579
    Fold 3  Acc=0.6396  F1=0.5556  AUC=0.6408
    Fold 4  Acc=0.6937  F1=0.6383  AUC=0.7435
    Fold 5  Acc=0.7027  F1=0.6374  AUC=0.7197
    👑 최종 성적 ── Acc=0.6715  F1=0.6046  AUC=0.7064
==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.6538  F1=0.6538  AUC=0.6890
    Fold 2  Acc=0.5769  F1=0.4211  AUC=0.5908
    Fold 3  Acc=0.6923  F1=0.6190  AUC=0.7241
    Fold 4  Acc=0.6863  F1=0.6522  AUC=0.7345
    Fold 5  Acc=0.6275  F1=0.4571  AUC=0.6009
    👑 최종 성적 ── Acc=0.6474  F1=0.5607  AUC=0.6679
==========================================
🧠 뇌지도: CC200 | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6571  F1=0.6471  AUC=0.7134
    Fold 2  Acc=0.6437  F1=0.6630  AUC=0.7098
    Fold 3  Acc=0.6724  F1=0.6743  AUC=0.7054
    Fold 4  Acc=0.6782  F1=0.6267  AUC=0.7415
    Fold 5  Acc=0.6724  F1=0.6460  AUC=0.6965
    👑 최종 성적 ── Acc=0.6648  F1=0.6514  AUC=0.7133
==========================================
🧠 뇌지도: CC200 | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6607  F1=0.6607  AUC=0.6834
    Fold 2  Acc=0.6607  F1=0.6042  AUC=0.6936
    Fold 3  Acc=0.7207  F1=0.7438  AUC=0.8054
    Fold 4  Acc=0.7027  F1=0.6598  AUC=0.7353
    Fold 5  Acc=0.6937  F1=0.5854  AUC=0.7503
    👑 최종 성적 ── Acc=0.6877  F1=0.6508  AUC=0.7336
==========================================
🧠 뇌지도: CC200 | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.7115  F1=0.6341  AUC=0.6830
    Fold 2  Acc=0.7500  F1=0.7347  AUC=0.8065
    Fold 3  Acc=0.6538  F1=0.5000  AUC=0.6702
    Fold 4  Acc=0.6667  F1=0.5641  AUC=0.6957
    Fold 5  Acc=0.6275  F1=0.4865  AUC=0.6724
    👑 최종 성적 ── Acc=0.6819  F1=0.5839  AUC=0.7056
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6514  F1=0.6554  AUC=0.7555
    Fold 2  Acc=0.6667  F1=0.5606  AUC=0.7060
    Fold 3  Acc=0.6839  F1=0.6584  AUC=0.7016
    Fold 4  Acc=0.6667  F1=0.6742  AUC=0.7305
    Fold 5  Acc=0.6782  F1=0.6164  AUC=0.7094
    👑 최종 성적 ── Acc=0.6694  F1=0.6330  AUC=0.7206
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6161  F1=0.6261  AUC=0.7432
    Fold 2  Acc=0.6429  F1=0.5556  AUC=0.7032
    Fold 3  Acc=0.7027  F1=0.6598  AUC=0.7728
    Fold 4  Acc=0.6216  F1=0.5625  AUC=0.6555
    Fold 5  Acc=0.6306  F1=0.6496  AUC=0.6907
    👑 최종 성적 ── Acc=0.6428  F1=0.6107  AUC=0.7131
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.6731  F1=0.7018  AUC=0.7262
    Fold 2  Acc=0.7500  F1=0.6829  AUC=0.7679
    Fold 3  Acc=0.6923  F1=0.7037  AUC=0.7616
    Fold 4  Acc=0.6471  F1=0.5714  AUC=0.6817
    Fold 5  Acc=0.7059  F1=0.6341  AUC=0.6957
    👑 최종 성적 ── Acc=0.6937  F1=0.6588  AUC=0.7266

Schaefer / adult 에서 최고점
CC200 / all, Schaefer / all 에서 하락