🤝 현재 설정된 앙상블 조합 및 가중치:
   - GAT: 50.0% 영향력
   - TransformerGNN: 40.0% 영향력
   - A-GCN: 10.0% 영향력

==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6800  F1=0.6000  AUC=0.7200
    Fold 2  Acc=0.6667  F1=0.5972  AUC=0.6809
    Fold 3  Acc=0.5517  F1=0.4658  AUC=0.6029
    Fold 4  Acc=0.6494  F1=0.5850  AUC=0.7241
    Fold 5  Acc=0.6552  F1=0.5588  AUC=0.6765
    👑 최종 성적 ── Acc=0.6406  F1=0.5614  AUC=0.6809
==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6607  F1=0.5250  AUC=0.6728
    Fold 2  Acc=0.6696  F1=0.6783  AUC=0.7582
    Fold 3  Acc=0.6306  F1=0.5393  AUC=0.6415
    Fold 4  Acc=0.6847  F1=0.6316  AUC=0.7366
    Fold 5  Acc=0.7207  F1=0.6517  AUC=0.7226
    👑 최종 성적 ── Acc=0.6733  F1=0.6052  AUC=0.7064
==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.6538  F1=0.6538  AUC=0.6979
    Fold 2  Acc=0.5577  F1=0.3784  AUC=0.5938
    Fold 3  Acc=0.6923  F1=0.6190  AUC=0.7241
    Fold 4  Acc=0.6667  F1=0.6222  AUC=0.7050
    Fold 5  Acc=0.6275  F1=0.4571  AUC=0.5994
    👑 최종 성적 ── Acc=0.6396  F1=0.5461  AUC=0.6640
==========================================
🧠 뇌지도: CC200 | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6629  F1=0.6509  AUC=0.7176
    Fold 2  Acc=0.6322  F1=0.6522  AUC=0.7102
    Fold 3  Acc=0.6782  F1=0.6744  AUC=0.7066
    Fold 4  Acc=0.6897  F1=0.6494  AUC=0.7473
    Fold 5  Acc=0.6782  F1=0.6543  AUC=0.6953
    👑 최종 성적 ── Acc=0.6682  F1=0.6562  AUC=0.7154
==========================================
🧠 뇌지도: CC200 | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6518  F1=0.6355  AUC=0.7055
    Fold 2  Acc=0.6786  F1=0.6170  AUC=0.7000
    Fold 3  Acc=0.7297  F1=0.7500  AUC=0.7907
    Fold 4  Acc=0.7027  F1=0.6374  AUC=0.7327
    Fold 5  Acc=0.6847  F1=0.5783  AUC=0.7177
    👑 최종 성적 ── Acc=0.6895  F1=0.6436  AUC=0.7293
==========================================
🧠 뇌지도: CC200 | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.7115  F1=0.6341  AUC=0.7217
    Fold 2  Acc=0.7500  F1=0.7347  AUC=0.7961
    Fold 3  Acc=0.6346  F1=0.4242  AUC=0.6807
    Fold 4  Acc=0.6667  F1=0.5641  AUC=0.7205
    Fold 5  Acc=0.6667  F1=0.5641  AUC=0.6537
    👑 최종 성적 ── Acc=0.6859  F1=0.5843  AUC=0.7145
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6629  F1=0.6740  AUC=0.7533
    Fold 2  Acc=0.6782  F1=0.5758  AUC=0.7097
    Fold 3  Acc=0.6782  F1=0.6543  AUC=0.7054
    Fold 4  Acc=0.6609  F1=0.6629  AUC=0.7338
    Fold 5  Acc=0.6839  F1=0.6154  AUC=0.7109
    👑 최종 성적 ── Acc=0.6728  F1=0.6365  AUC=0.7226
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6161  F1=0.6195  AUC=0.7403
    Fold 2  Acc=0.6429  F1=0.5556  AUC=0.7026
    Fold 3  Acc=0.7117  F1=0.6735  AUC=0.7663
    Fold 4  Acc=0.6306  F1=0.5773  AUC=0.6679
    Fold 5  Acc=0.6486  F1=0.6609  AUC=0.6881
    👑 최종 성적 ── Acc=0.6500  F1=0.6173  AUC=0.7130
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.6731  F1=0.7018  AUC=0.7262
    Fold 2  Acc=0.7308  F1=0.6667  AUC=0.7738
    Fold 3  Acc=0.6731  F1=0.6792  AUC=0.7661
    Fold 4  Acc=0.6471  F1=0.5714  AUC=0.6708
    Fold 5  Acc=0.6863  F1=0.6190  AUC=0.7065
    👑 최종 성적 ── Acc=0.6821  F1=0.6476  AUC=0.7287

CC200 / adolescent, adult 에서 최고점