🤝 현재 설정된 앙상블 조합 및 가중치:
   - GAT: 50.0% 영향력
   - TransformerGNN: 30.0% 영향력
   - A-GCN: 20.0% 영향력

==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6343  F1=0.5429  AUC=0.7134
    Fold 2  Acc=0.6667  F1=0.5857  AUC=0.6799
    Fold 3  Acc=0.5690  F1=0.5098  AUC=0.6056
    Fold 4  Acc=0.6494  F1=0.5960  AUC=0.7223
    Fold 5  Acc=0.6494  F1=0.5674  AUC=0.6779
    👑 최종 성적 ── Acc=0.6338  F1=0.5604  AUC=0.6798
==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6607  F1=0.5250  AUC=0.6757
    Fold 2  Acc=0.6607  F1=0.6667  AUC=0.7589
    Fold 3  Acc=0.6396  F1=0.5455  AUC=0.6411
    Fold 4  Acc=0.7027  F1=0.6526  AUC=0.7340
    Fold 5  Acc=0.7117  F1=0.6444  AUC=0.7262
    👑 최종 성적 ── Acc=0.6751  F1=0.6068  AUC=0.7072
==========================================
🧠 뇌지도: AAL-116 | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.6731  F1=0.6667  AUC=0.6949
    Fold 2  Acc=0.5385  F1=0.2941  AUC=0.6116
    Fold 3  Acc=0.7308  F1=0.6500  AUC=0.7166
    Fold 4  Acc=0.6863  F1=0.6190  AUC=0.6879
    Fold 5  Acc=0.6275  F1=0.4571  AUC=0.6071
    👑 최종 성적 ── Acc=0.6512  F1=0.5374  AUC=0.6636
==========================================
🧠 뇌지도: CC200 | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6800  F1=0.6627  AUC=0.7157
    Fold 2  Acc=0.6494  F1=0.6630  AUC=0.7130
    Fold 3  Acc=0.6724  F1=0.6743  AUC=0.7028
    Fold 4  Acc=0.6667  F1=0.6133  AUC=0.7459
    Fold 5  Acc=0.6839  F1=0.6584  AUC=0.6944
    👑 최종 성적 ── Acc=0.6705  F1=0.6543  AUC=0.7143
==========================================
🧠 뇌지도: CC200 | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6696  F1=0.6667  AUC=0.7125
    Fold 2  Acc=0.6607  F1=0.6042  AUC=0.6898
    Fold 3  Acc=0.7297  F1=0.7458  AUC=0.7917
    Fold 4  Acc=0.7027  F1=0.6292  AUC=0.7347
    Fold 5  Acc=0.6757  F1=0.5714  AUC=0.6995
    👑 최종 성적 ── Acc=0.6877  F1=0.6434  AUC=0.7256
==========================================
🧠 뇌지도: CC200 | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.7115  F1=0.6667  AUC=0.7396
    Fold 2  Acc=0.7500  F1=0.7347  AUC=0.7768
    Fold 3  Acc=0.6538  F1=0.4375  AUC=0.6867
    Fold 4  Acc=0.6471  F1=0.5263  AUC=0.7220
    Fold 5  Acc=0.6471  F1=0.5000  AUC=0.6506
    👑 최종 성적 ── Acc=0.6819  F1=0.5730  AUC=0.7151
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: all
==========================================
    Fold 1  Acc=0.6857  F1=0.6893  AUC=0.7491
    Fold 2  Acc=0.6839  F1=0.5802  AUC=0.7114
    Fold 3  Acc=0.6782  F1=0.6543  AUC=0.7090
    Fold 4  Acc=0.6839  F1=0.6857  AUC=0.7334
    Fold 5  Acc=0.6782  F1=0.6056  AUC=0.7120
    👑 최종 성적 ── Acc=0.6820  F1=0.6430  AUC=0.7230
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: adolescent
==========================================
    Fold 1  Acc=0.6071  F1=0.6140  AUC=0.7413
    Fold 2  Acc=0.6429  F1=0.5556  AUC=0.7080
    Fold 3  Acc=0.7117  F1=0.6735  AUC=0.7653
    Fold 4  Acc=0.6216  F1=0.5625  AUC=0.6643
    Fold 5  Acc=0.6306  F1=0.6435  AUC=0.6829
    👑 최종 성적 ── Acc=0.6428  F1=0.6098  AUC=0.7124
==========================================
🧠 뇌지도: Schaefer | 👥 연령대: adult
==========================================
    Fold 1  Acc=0.6923  F1=0.7143  AUC=0.7292
    Fold 2  Acc=0.7500  F1=0.6829  AUC=0.7693
    Fold 3  Acc=0.6538  F1=0.6538  AUC=0.7331
    Fold 4  Acc=0.6667  F1=0.6047  AUC=0.6615
    Fold 5  Acc=0.7059  F1=0.6341  AUC=0.7096
    👑 최종 성적 ── Acc=0.6937  F1=0.6580  AUC=0.7206

성인 데이터셋에서 성능 상승
청소년,전체 데이터셋에서 동일 or 하락